/* 字体 */

@font-color-dark: #333;
@font-color-light: #ccc;
/* 背景色 */

@bg-color-dark: #2d2d2d;
@bg-color-light: #f8f8f8;
/* 主色 */

@success: #2bbc8a;
@warning: #e96900;
@danger: #fc615d;
/* other */

@a-color: @success;
@code-color: @warning;
@hr-color: #eee;
